play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.1.127:9000", "localhost:9000"]
}

play.modules.disabled += "play.filters.csrf.CSRFFilter"
play.modules.enabled -= "play.filters.csrf.CSRFFilter"

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.cors {
  pathPrefixes = ["/state", "/play"]
  allowedHttpMethods = ["GET", "POST"]
}

db.default.url="jdbc:h2:mem:play;MODE=MYSQL"
ebean.default = ["models.*"]

play.forms.binding.directFieldAccess = true