play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.1.127:9000", "localhost:9000"]
}

db.default.url="jdbc:h2:mem:play;MODE=MYSQL"
ebean.default = ["models.*"]